
MONGO_USERNAME=saracasotto
MONGO_PASSWORD=matteoedo
PORT=5000
HOST=http://localhost
CLOUDINARY_CLOUD_NAME=dg3ztnyg9
CLOUDINARY_API_KEY=168626957546858
CLOUDINARY_API_SECRET=SGee3n88V89ndSfDUwA92xOSr1M
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=acff53e38c3190
MAILTRAP_PASS=83248972a4ad0a
JWT_SECRET=b3ca1696e3f39bfc22a0609ea170ca143275a166de2bb85f2ed4e34a95d6f588
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=151409718151-33tscajaqdrlvraprbtgc41rqdl9mcpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
